REACT_APP_AUTH0_DOMAIN=dev-3xsna3nut3o5usny.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=t3sJIhgIl25jEtRDpbia2Za0EmFS0LSE
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:8381/callback
REACT_APP_AUTH0_AUDIENCE=https://token-management-api

REACT_APP_R_SERVER_URL=http://localhost:8181
REACT_APP_X_R_SERVER_URL=http://localhost:8281
REACT_APP_POST_ETA_EP=/post_eta_data

REACT_APP_RANDOM_INTEGER=50